ENV=LOCAL
PORT=3000
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3307
MYSQL_DB_NAME=db_name
MYSQL_DB_USER=db_user
MYSQL_DB_PASS=123234
LOCAL_URL= http://localhost:3000/url
JWT_SECRET=jwt_secret
JWT_EXPIRY_TIME="24h"
